ENV=production
PORT=8000
HOST=127.0.0.1
PG_USER=postgres
PG_PASS=dee_EL@17
PG_HOST=localhost
PG_PORT=5432
PG_DB=university_marketplace
JWT_ACCESS_SECRET=university_marketplace-super-secret-access
JWT_ACCESS_EXPIRES=1m
NODEMAILER_SMTP_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_SMTP_PORT=2525
NODEMAILER_SMTP_USER=d2128616ba3352
NODEMAILER_SMTP_PASS=83636121f07dc0
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_USER=83636121f07dc0
BREVO_SMTP_PASS=83636121f07dc0